{
  "permissions": {
    "allow": [
      "Read(//Users/yaolo/.local/bin/**)",
      "Bash(claude --version)",
      "Bash(claude -p \"Say exactly: hello\" --output-format stream-json --verbose --include-partial-messages --tools \"\" --no-session-persistence --model sonnet)",
      "Bash(echo \"exit=$?\")",
      "Bash(python3 -c ' *)",
      "Bash(swift build *)",
      "Bash(OSAURUS_DISABLE_KEYCHAIN_FOR_TESTS=1 OSAURUS_TEST_ROOT=/tmp/osaurus-test OSU_MODELS_DIR=/tmp/osaurus-test-models swift test --package-path Packages/OsaurusCore --filter \"ClaudeCode\")",
      "Bash(OSAURUS_DISABLE_KEYCHAIN_FOR_TESTS=1 OSAURUS_TEST_ROOT=/tmp/osaurus-test OSU_MODELS_DIR=/tmp/osaurus-test-models swift test --package-path Packages/OsaurusCore --filter \"MCPStdio|OAuthLoopback\")",
      "Bash(bash scripts/i18n/check.sh)"
    ]
  }
}
